<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
table td {border:solid 1px #ccc; width:100px; word-wrap:break-word;}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

  h1 {
  font-family: arial, sans-serif;
  font-size: 40;
  font-weight: bold;
  color: #000206;
}
  
  h2 {
  font-family: arial, sans-serif;
  font-size: 12;
  font-weight: 500;
  color: #888888;
}
  
  h3 {
  font-family: arial, sans-serif;
  font-size: 14;
  font-style: italic;
  font-weight: bold;
  color: #747474;
}
  
  h4 {
  font-family: arial, sans-serif;
  font-weight: normal;
  font-size: 16;
  color: #5a5a5a;
}
  
tr:nth-child(even) {
    background-color: #dddddd;
  
</style>
</head>
  
  <body>
    <h1>List of California Cities Tenant Protection Websites</h1>
    <h3>The links below will take you to websites that summarize each City's tenant protections.</h3>
    
    <h3><a href="https://berkeley-policies.glitch.me"target="_blank">Berkeley Tenant Protections Summary</a> </h3>
    <h3><a href="https://beverlyhills-policies.glitch.me"target="_blank">Beverly Hills Tenant Protections Summary</a> </h3>
    <h3><a href="https://eastpaloalto-policies.glitch.me"target="_blank">East Palo Alto Tenant Protections Summary</a> </h3>
    <h3><a href="https://emeryville-policies.glitch.me"target="_blank">Emeryville Tenant Protections Summary</a> </h3>
    <h3><a href="https://glendale-policies.glitch.me"target="_blank">Glendale Tenant Protections Summary</a> </h3>
    <h3><a href="https://hayward-policies.glitch.me"target="_blank">Hayward Tenant Protections Summary</a> </h3>
    <h3><a href="https://losangeles-policies.glitch.me"target="_blank">Los Angeles Tenant Protections Summary</a> </h3>
    <h3><a href="https://los-gatos-policies.glitch.me"target="_blank">Los Gatos Tenant Protections Summary</a> </h3>
    <h3><a href="https://maywood-policies.glitch.me"target="_blank">Maywood Tenant Protections Summary</a> </h3>
    <h3><a href="https://mountainview-policies.glitch.me"target="_blank">Mountain View Tenant Protections Summary</a> </h3>
    <h3><a href="https://oakland-policies.glitch.me"target="_blank">Oakland Tenant Protections Summary</a> </h3>
    <h3><a href="https://palmsprings-policies.glitch.me"target="_blank">Palm Springs Tenant Protections Summary</a> </h3>
    <h3><a href="https://richmond-policies.glitch.me"target="_blank">Richmond Tenant Protections Summary</a> </h3>
    <h3><a href="https://sandiego-policies.glitch.me"target="_blank">San Diego Tenant Protections Summary</a> </h3>
    <h3><a href="https://sanfrancisco-policies.glitch.me"target="_blank">San Francisco Tenant Protections Summary</a> </h3>
    <h3><a href="https://sanjose-policies.glitch.me"target="_blank">San Jose Tenant Protections Summary</a> </h3>
    <h3><a href="https://santamonica-policies.glitch.me"target="_blank">Santa Monica Tenant Protections Summary</a> </h3>
    <h3><a href="https://thousandoaks-policies.glitch.me"target="_blank">Thousand Oaks Tenant Protections Summary</a> </h3>
    <h3><a href="https://unioncity-policies.glitch.me"target="_blank">Union City Tenant Protections Summary</a> </h3>
    <h3><a href="https://westhollywood-policies.glitch.me"target="_blank">West Hollywood Tenant Protections Summary</a> </h3>
  
<h2>
  This information is provided by Tenants Together, based partially on research conducted by the Urban Displacement Project,
  and was last updated in October 2018. For complete information on the City's tenant protections, please visit their individual websites
Disclaimer: This document is not a substitute for legal advice.
    </h2>
